DATABASE_URL="mongodb+srv://mohamedhabibfrigui9:4hV0kDv8qMgCfnga@cluster0.rqsy0jv.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=888b34484b413a8f9e5c
GITHUB_SECRET=a0a7f7dad408db9c6fe579287f7a04645cfbfa4e

GOOGLE_CLIENT_ID=271913164681-5055ss6fdqgpdga0nctd3a9g0rrqsik1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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